<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IniciarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FlappyBirdScript.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\CanoScript.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\PrincipalScript.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\IniciarScript.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>